/*Thumbnail -area*/
#header-container {
    margin: 0;
    padding: 0;
    background: url(/images/bg/about-bg.jpg) no-repeat center center;
}

#thumbgallery {
    margin: 0;
    padding: 0;
}

    #thumbgallery h2, p {
        text-align: center;
        font-weight: bold;
        color: #ff9800;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-family: 'Trebuchet MS', sans-serif;
    }

    #thumbgallery .container {
        max-width: 760px;
        margin: auto;
        border: #fff solid 3px;
        background: #fff;
    }

        #thumbgallery .container .main-img img,
        .imgs img {
            width: 100%;
        }

        #thumbgallery .container .imgs {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease-in 1 forwards;
}

/* -- [Tools] --*/
.site-main .card-body .card p {
    background: #ffffff;
}

.frontside {
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
}

    .frontside .card {
        background: white;
        min-height: 312px;
    }

        .frontside .card a {
            font-size: 18px;
            color: #007bff !important;
        }

        .frontside .card p {
            font-size: 18px;
            color: #007bff !important;
        }

        .frontside .card .card-title,
        .backside .card .card-title {
            color: #007bff !important;
        }

        .frontside .card .card-text,
        .backside .card .card-title {
            color: #007bff !important;
        }

        .frontside .card .card-body img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

.about-area .frontside,
.about-area .backside {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.flip-card {
    background-color: transparent;
    width: 160px;
    height: 160px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 50%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}


/*--[tools-Area]--*/
#tools {
    padding: 100px 0;
}

    #tools p {
        font-size: 20px;
        color: #000;
        padding: 20px 0;
    }

    #tools .box {
        padding: 50px 0;
    }

.outside-container {
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.outside-container:hover .overlay {
    height: 100%;
}

.text {
    text-align: center;
    white-space: nowrap;
    color: white;
    overflow: hidden;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
